<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presente Especial da Família</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<img id="imagem" src="" alt="">

    <div class="container">
        <h1>Bem-vindo ao presente especial da Família!</h1>
        <p>Digite sua senha para acessar o conteúdo:</p>
        <input type="password" id="senha" placeholder="Digite a senha">
        <button id="btn-acessar">Acessar</button>

        <div id="conteudo" style="display:none;">
            <div id="video-container">
                <img id="imagem" src="" alt="Imagem do membro da família">
            </div>
            <div id="texto-container">
                <p id="texto"></p>
            </div>
        </div>

        <!-- Player de música -->
        <audio id="musica" preload="auto">
            <source src="musicas/Pedidos_e_Velas_Jose_Jr.mp3" type="audio/mp3">
            Seu navegador não suporta a tag de áudio.
        </audio>
    </div>

        <!-- Player de música, agora sem autoplay -->
        <audio id="musica" preload="auto">
            <source src="musicas/Pedidos_e_Velas_Jose_Jr.mp3" type="audio/mp3">
            Seu navegador não suporta a tag de áudio.
        </audio>
   
</div>
    <script>
        const senhas = {
            "0609": { nome: "Vinicinhos", texto: "Vinicinhos, cara, eu não gostava muito de você, tivemos fases muito ruins mais novos, mas eu sempre tentei estar perto e você me afastava hoje sendo mais velho e com uma irmã mais nova, até entendo. Depois de alguns anos, você mudou, e eu pude te amar e ser amado. Pensa em uma pessoa que eu tenho muito orgulho, uma pessoa que posso contar tudo que você vai me ajudar não vai me julgar e vai me abraçar, você é um exemplo enorme para mim, você é um homem que se um dia eu for um pouco parecido com você eu vou ser muito feliz, eu te amo tanto irmão, hoje eu não me lembro mais de como era naquele tempo, distante, eu só vejo você do jeito que é hoje, você é meu maninho kkk, eu amo a sua vida, e amo ser o seu irmão.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Vinicinhos_imagem.jpg" },
    "2402": { nome: "Kaká", texto: "Kaká, como posso dizer isto? Você é meu segundo maior exemplo de mulher, que viveu tudo e viu que a vida não é nada sem Jesus, que mata e morre por mim, você sempre me tratou como um filho, tudo que eu estivesse querendo, precisando, ou com vontade, você dava um jeito pra mim, até hoje mesmo, você é um exemplo de amor que eu nunca pensei que pudesse ter. Eu te amo.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Kaká_imagem.jpg" },
    "1005": { nome: "Becca", texto: "Becca, eu te amo muito, você sempre foi minha chatice de todos os dias, você é o que posso chamar de motivação e compaixão, mesmo com seu método de sempre se defender com raiva, sei que você me ama da mesma forma que eu te amo, com todo o coração, te daria meu rim, levaria um tiro por você, morreria por você, mas não me peça uma mordida do meu hambúrguer kkkkk eu te amo, estamos vivendo nossa melhor fase.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Becca_imagem.jpg" },
    "1902": { nome: "Nicolle", texto: "Nicolle, minha mais nova, talvez a que mais sofre pela minha parte mas acredite, eu faço de coração, eu me vejo muito em você, e por mais que eu não demonstre tanto, eu te amo de forma inexplicável, eu só quero que você possa acertar tudo ainda cedo, que eu seja o seu ponto seguro, quando precisar eu vou estar lá, eu te amo.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Nicolle_imagem.jpg" },
    "0911": { nome: "Mãe", texto: "Mãe, como posso explicar que eu te amo com todo o meu coração que você é a mulher mais forte que eu conheço, que você é minha maior inspiração de força, resiliência, amor, companheirismo, compreensão. Você é e sempre será o meu amor a primeira vista. Obrigado por me dar a vida e criar este garoto que só quer virar um bom homem e ser o seu orgulho.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Mãe_imagem.jpg" },
    "2012": { nome: "Fernanda", texto: "Fernanda, vivemos tampouco quanto, mas se você é a mulher que vai viver com meu irmão e é uma mulher que Deus levou pra vida dele, sei que você é a pessoa certa, e uma mulher incrível, infelizmente não tenho muito mais o que dizer, mas amo você da mesma forma que amo todos.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Fernanda_imagem.jpg" },
    "2712": { nome: "Vó Graça", texto: "Vó Graça, eu te amo muito, sempre foi aquela avó que cuidou de todos nós, sempre próxima, sempre querendo nosso bem, eu só posso dizer que te amo, e agradeço por cuidar de mim, fazer minhas vontades, quando eu queria comer algo que eu não podia, quando queria passar a noite vendo desenho, quando queria um brinquedo, quando me batiam e você me protegia, mesmo estando errado kkkkk, eu te amo muito.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Vó_Graça_imagem.jpg" },
    "2009": { nome: "Luan", texto: "Luan, infelizmente não permanece do jeito que estava, mas você é um terceiro irmão na minha vida, você é um exemplo de homem forte, que vai ser um pai incrível, uma pessoa formidável diante das dificuldades, você me ama da sua forma, e eu entendo isso, eu te amo de formas que você nem imagina, você é uma inspiração para mim em várias áreas da minha vida. Eu te amo meu irmão.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Luan_imagem.jpg" },
    "0204": { nome: "Gustavo", texto: "Gustavo, não tivemos um tempo de muita relação, mas sei que você é um cara bom, e que está buscando a Cristo cada vez mais, você é um homem gigante, guerreiro e sei que vai ser um bom marido para minha irmã.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Gustavo_imagem.jpg" },
    "1104": { nome: "Marcley", texto: "Marcley, eu te amo cara, você é tipo um segundo irmão pra mim, um exemplo de homem, tenho um orgulho de te ver cantando, louvando a Jesus, quando você canta e toca sinto que o espírito santo está enchendo este ambiente.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Marcley_imagem.jpg" },
    "1012": { nome: "Maitê", texto: "Maitê, tão nova, mas eu te amo com muito amor, quero ser o tio com o mesmo amor que sua mãe teve por mim (Kaká) ser aquele que você pode contar, vou pegar no seu pé, mas prometo que vai ser por amor, você é especial demais para mim, quero ser um amor na sua vida. Te amo garotinha!", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens\Maitê_imagem.jpg" },
    "0607": { nome: "Pai", texto: "Pai, talvez você tenha sido a relação mais difícil que já tive. A gente nunca foi muito próximo, e por muito tempo eu senti que você preferia meu irmão a mim. Mesmo depois de tantos anos, nossa relação continua complicada, mas existe uma coisa que nunca mudou: eu te amo. Você sempre foi um exemplo de homem que nunca deixou faltar nada em casa. Sei que muita coisa em você vem de como foi criado, e não te culpo por isso. Aprendi muito contigo — algumas coisas vou levar pra sempre comigo, outras eu escolho seguir de outro jeito. Hoje, apesar das diferenças, estamos tentando estar mais próximos, e isso me deixa feliz. Eu sei que você me cobra muito, e às vezes discordamos, mas entendo que, no fundo, tudo isso vem do seu jeito de cuidar. Quero que saiba que, mesmo não concordando com tudo, eu te escuto. Tento mostrar que posso fazer diferente, mas com o mesmo objetivo: construir um caminho bom pra mim. Eu sei que você quer meu bem. E eu te amo profundamente. E tem uma coisa que você pode ter certeza: eu nunca vou desistir de você.", musica: "musicas/Pedidos_e_Velas_Jose_Jr.mp3", imagem: "imagens/Pai_imagem.jpg" },
    "1310": { nome: "Maduh", texto: "Maria Eduarda, Eu não sei nem por onde começar, mas preciso tirar isso do peito… Eu te amo. De verdade. Não é amor de agora, é algo que foi crescendo, mesmo com tudo que já aconteceu, mesmo com os erros, com o tempo, com a distância. Te amar virou parte de mim. Tem hora que bate uma saudade, um aperto, uma vontade de te ter por perto, de viver tudo aquilo que a gente podia ter vivido. Eu sei que já errei contigo. Que teve coisas que machucaram. Mas eu também sei que o que existe entre a gente é diferente. Tem algo aí que, se a gente se permitir, pode ser algo bonito de verdade. Quando eu penso em amor, penso em você. E não tô falando daquele amor superficial, tô falando daquele amor que mesmo quando tudo parece dar errado, insiste, continua. Tipo o Klaus com a Caroline, que mesmo com o mundo inteiro contra eles, ele tava ali, firme. Ou o Damon com a Elena, com aquele amor intenso que não dá pra explicar, só sentir. E eu sinto isso por você, Maduh. Com tudo que eu sou. Eu acredito que Jesus escreve histórias lindas. E por mais que tudo pareça confuso agora, eu não acho que Ele colocou você na minha vida por acaso. Talvez não seja o momento certo, talvez a gente ainda precise passar por algumas coisas, mas eu ainda sonho com a gente. Sonho com um amor leve, verdadeiro, com Deus no centro, e a gente aprendendo a se amar do jeito certo. Você é muito preciosa pra mim. Eu não sei se você ainda sente algo, mas se tiver um pedacinho disso tudo aí dentro, me dá uma chance. Me deixa te mostrar que eu aprendi, que eu cresci, que eu posso fazer diferente, melhor. Por favor", musica: "musicas/Me_Ama_Ana_Paula_Valadao.mp3", imagem: "imagens/Maduh_imagem.jpg"}
        }
            // Função de verificação de senha
            function verificarSenha() {
            const senha = document.getElementById("senha").value;
            const usuario = senhas[senha];

            if (usuario) {
                // Exibir o conteúdo
                document.getElementById("conteudo").style.display = "block";
                document.getElementById("texto").innerHTML = usuario.texto;
                document.getElementById("imagem").src = usuario.imagem; // Exibir a imagem

                // Reproduzir a música
                const musica = document.getElementById("musica");
                musica.src = usuario.musica;
                musica.play();  // Tocar música após clique

                // Exibir nome ou outras informações caso queira
                alert("Senha correta! Bem-vindo, " + usuario.nome);
            } else {
                alert("Senha incorreta. Tente novamente.");
            }
        }

        // Adicionando o evento de clique ao botão para verificar a senha
        document.getElementById("btn-acessar").addEventListener("click", verificarSenha);
    </script>
</body>
</html>